@charset 'UTF-8';
body{
    margin: 0;
    padding: 0;
}
.mo-max-width {
    max-width: 1200px;
    margin: 0 auto;
}
.mo-weight-yahei{
    font-family: microsoft yahei;
    font-weight: 900;
}
.mo-white{
    color: white;
}
.mo-bgcolor{
    background: #1e262b;
}
/*头部开始*/
.mo-headerbg{
    background: #33373a;
}
.mo-header{
    height: 100px;
}

.mo-logo{
    display: inline-block;
    width: 143px;
    height: 25px;
    margin-top: 32px;
    float: left;
}
.mo-menu{
    float: right;
    margin-top: 32px;
}
.mo-menu > li{
    list-style: none;
    float: left;
    padding: 0 9px;
}
.mo-menu > li .mo-a {
    display: inline-block;
    color: white;
    text-decoration: none;
    font-size: 13px;
    font-family: microsoft yahei;
    padding: 10px 12px;
    margin: 0;
}
.mo-menu > li .mo-a:hover,.mo-menu .mo-menushow{
    background: #1e262b;
    border-radius: 3px;
}

/*the phone style*/
@media only screen and (max-width: 960px) {
    .mo-header{
        height: auto;
        padding-bottom: 15px;
    }
    .mo-logo{
        display: block;
        margin: 0 auto;
        padding: 15px 0;
        float: none;
    }
    .mo-menu{
        display: block;
        margin: 0 auto;
        float: none;
        text-align: center;
        padding: 0;
    }
    .mo-menu > li{
        float: none;
        display: inline-block;
        padding: 0 9px;
    }
    .mo-menu > li .mo-a{
        line-height: 30px;
        padding: 2px 12px;
    }
}
/*头部结束*/

/*banner开始*/
.mo-banner{
    background: url(../images/banner.jpg) center center no-repeat #1e262b;
    width: 100%;
    border: none;
}
.mo-bannner-cont{
    position: relative;
    height: 500px;
}
.mo-bicycle{
    position: absolute;
    bottom: 40px;
    right: 20px;
}
.mo-title{
    position: absolute;
    bottom: 70px;
    left: 50px;
    color: white;
    font-family: microsoft yahei;
}
.mo-title .mo-h2{
    font-size: 54px;
    font-weight: 900;
    margin: 0;
    padding: 0;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
}
.mo-title .mo-p{
    font-size: 30px;
    font-weight: 900;
    margin: 0;
    padding: 20px 0;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
}
/*the phone style*/
@media (min-width: 460px) and (max-width: 960px) {
    
    .mo-bicycle{
        position:static;
        display: block;
        text-align: center;
    }
    .mo-bicycle img { max-width: 80%;}
    .mo-title{
        position: absolute;
        bottom: 0;
        left: 0;
        text-align: center;
        background: rgba(0,0,0,0.5);
        width: 100%;
        padding-top: 6px;
    }
    .mo-title .mo-h2{
        font-size: 32px;
        
    }
    .mo-title .mo-p{
        font-size: 24px;
        margin: 0;
        padding: 10px 0;
    }

}
/*the small phone style*/
@media only screen and (max-width: 460px) {
    .mo-bannner-cont{
        position: relative;
        height: 300px;
    }
    .mo-bicycle{
        position:static;
        display: block;
        text-align: center;
    }
    .mo-bicycle img { max-width: 80%;}
    .mo-title{
        position: absolute;
        bottom: 0;
        left: 0;
        text-align: center;
        background: rgba(0,0,0,0.5);
        width: 100%;
        padding-top: 6px;
    }
    .mo-title .mo-h2{
        font-size: 24px;
        
    }
    .mo-title .mo-p{
        font-size: 16px;
        margin: 0;
        padding: 10px 0;
    }

}
/*banner结束*/


.mo-content{
    padding: 30px 0 50px 0;
    background: #1e262b;
}
.mo-content-left{
    width: 49%;
    float: left;
    margin: 0;
    padding: 0;
}
.mo-content-right{
    width: 49%;
    float: right;
}

/*the phone style*/
@media only screen and (max-width: 960px) {
    .mo-content-left{
        width: 100%;
        float: none;
        margin: 0;
        padding: 0;
    }
    .mo-content-right{
        margin-top: 20px;
        width: 100%;
        float:none;
    }
    .mo-content{
        width:94%;
        margin: 0 auto;
    }
}


/*content左边*/

.mo-events,.mo-activity{
    padding: 0 30px;
    background: #293034;
    border-radius: 4px;

}
.mo-events-box{
    padding-bottom: 40px;
    padding-top: 30px;
}
.mo-line{
    border-bottom: 1px solid #3e4447;
}
.mo-events-title{
    font-size: 32px;
    margin: 0;
    padding: 0;
}
.mo-events-cont{
    font-size: 22px;
    color: #c9c9c9;
    font-family: microsoft yahei;
    margin: 0;
    padding:20px 0 26px 0;
}
.mo-events-btn{
    width: 42%;
    height: 56px;
    border:1px solid #d96b71;
    border-radius: 4px;
    background: #cc3940;
    min-width: 180px;
}
.mo-events-btn:hover{
    background: #e43f47;
}
.mo-events .mo-events-btn2{
    border:1px solid #6695ae;
    background: #347397;
}
.mo-events .mo-events-btn2:hover{
    background: #3e8ab5;
}
.mo-no-underline{
    text-decoration: none;
}
.mo-events-btn .mo-icon{
    padding: 0 30px 5px 20px;
    font-size: 30px;
    vertical-align: middle;
    
}
.mo-events-btn .mo-zi{
    font-size: 20px;
    line-height: 54px;
}
/*the phone style*/
@media only screen and (max-width: 960px) {
    .mo-events-title{
        font-size: 24px;
    }
    .mo-events-btn{
        height: 46px;
        width: 100%;
        text-align: center;
    }
    .mo-events-cont{
        font-size: 16px;
    }
    .mo-events-btn .mo-zi{
        font-size: 16px;
        line-height: 44px;
    }
    .mo-events-btn .mo-icon{
        padding: 0 16px 5px 0;
        font-size: 20px;
    }

}






/*活动*/
.mo-activity{
    padding-top: 20px;
    padding-bottom: 20px;
}
.mo-activity-title{
    font-size: 21px;
    margin: 0;
    padding: 0;
}
.mo-activity-subtitle{
    font-size: 18px;
    color: #c9c9c9;
    font-family: microsoft yahei;
    margin: 0;
    padding: 10px 0 20px 0;
}
.mo-activity-nr{
    width: 100%;
}
.mo-activity-tu{
    float: left;
    padding-right: 20px;
    width: 28%;
}
.mo-activity-tu img{
    border-radius: 4px;
    width: 100%;
}
.mo-activity-nrright{
    float: left;
    width: 68%;
}
.mo-activity-cont{
    font-size: 13px;
    color: #969696;
    line-height: 23px;
    font-family: 'Microsoft Yahei';
}
.mo-common-morebtn{
    width: 60%;
    height: 40px;
    border:1px solid #363c3f;
    border-radius: 3px;
    background:rgba(0,0,0,0.1);
}
.mo-common-widthsmall{ width: 36%;}
.mo-common-morebtn:hover{
    background:rgba(255,255,255,0.03);
    cursor: pointer;
}
.mo-common-morebtn .mo-a{
    color: white;
    text-decoration: none;
    font-family: microsoft yahei;
}
.mo-common-morebtn .mo-i{
    font-size:16px;
    vertical-align: middle;
    padding: 0 16px;
    line-height: 40px;

}
.mo-common-morebtn .mo-span{
    font-size: 14px;
    font-weight: 600;

}
/*the phone style*/
@media only screen and (max-width: 960px) {
    .mo-common-morebtn{
        width: 100%;
        text-align: center;
    }
    .mo-common-morebtn .mo-i{
        padding:0 0 0 0;
    }
}



/*产品中心开始*/
.mo-products{
    width: 48%;
    float: left;
    background: #293034;
    border-radius: 4px;

}
.mo-pad-box{
    padding: 30px 25px;
}
.mo-common-title{
    font-size: 21px;
    margin: 0;
    padding: 0;
    
}
.mo-products-tu{
    display: block; 
}
.mo-products-tu img{ 
    width: 100%;
}
.mo-products-tu img{
    border-radius: 4px;
}
.mo-products-title{
    color: #d6303a;
    font-size: 13px;
    line-height: 48px;
}
.mo-products-box{
    margin: 0;
    padding: 21px 0 20px 0;
}


.mo-products-cont{
    font-size: 13px;
    line-height: 23px;
    font-family: microsoft yahei;
    color: #c9c9c9;
}
.mo-lastrow{
    width: 48%;
    float: right;

}
/*the phone style*/
@media only screen and (max-width: 960px) {
    .mo-products{
        width: 100%;
        float: none;

    }
    .mo-lastrow{
        width: 100%;
        float: none;

    }
}
/*产品中心结束*/


/*新闻中心开始*/
.mo-news{
    background: #d63c46;
    border-radius: 4px;
    border:1px solid #e06c72;
}
.mo-news-list{
    width: 100%;
    margin: 0;
    padding: 8px 0 0 0;

}
.mo-news-list > li{
    font-size: 13px;
    font-family: microsoft yahei;
    list-style: none;
    line-height: 18px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    padding: 10px 0;

}
.mo-news-list > li .mo-a{
    color: white;
    font-size: 13px;
    font-family: microsoft yahei;
    text-decoration: none;
}
.mo-news-list > li .mo-a:hover{
    text-decoration: underline;
}
.mo-news-list .mo-p{
    color: rgba(255,255,255,0.5);
    margin: 0;
    padding: 0;
}
.mo-pad-box .mo-noline{ border-bottom: none;}

/*the phone style*/
@media only screen and (max-width: 960px) {
    .mo-news{
        margin-top: 20px;
    }
}
/*新闻中心结束*/

/*骑行方式开始*/
.mo-manner{
    background: #337297;
    border-radius: 4px;
    border: 1px solid #6695ae;
}

.mo-manner-list{
    margin:0;
    padding: 0;
}
.mo-manner-list > li{
    border-bottom: 1px solid rgba(255,255,255,0.2);
    list-style: none;
    padding: 10px 0;
}
.mo-manner-list > li .mo-a{
    font-size: 16px; 
    font-family: microsoft yahei;
    font-weight: 900;
    color: white;
    text-decoration: none;
    margin: 0;
    padding: 0;
    outline:none;
}
.mo-manner-list .mo-p{
    font-size: 13px;
    line-height: 20px;
    color: rgba(255,255,255,0.5);
    font-family: microsoft yahei;
    margin: 0;
    padding: 0;

}

/*骑行方式结束*/




/*底部开始*/
.mo-footer{
    width: 100%;
    background: #171f24;

}
.mo-copyright{
    text-align: center;
    border-top: 1px solid rgba(255,255,255,0.2);
    font-size: 13px;
    color: rgba(255,255,255,0.2);
    line-height: 100px;
    font-family: microsoft yahei;
    padding-bottom: 50px;
}

.mo-recom{
    width: 48%;
    float: left;
    margin: 0;
    padding: 0;
}
.mo-footer-cont{
    padding: 55px 0;
}

.mo-common-list{
    margin: 0;
    padding: 0;
}
.mo-common-list > li{
    list-style: none;
    padding: 20px 0;
    border-bottom: 1px solid rgba(255,255,255,0.08);
    

}
.mo-common-list > li .mo-a{
    color: #adadad;
    font-size: 13px;
    font-family: microsoft yahei;
    
}
.mo-common-list .mo-i{
    color: white;
    font-size: 13px;
    padding-right: 18px;
    
}
.mo-common-list .mo-span{
    color: #adadad;
    font-size: 13px;
    font-family: microsoft yahei;
    line-height: 20px;
    
}

/*the phone style*/
@media only screen and (max-width: 960px) {
    .mo-recom{
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .mo-footer{
        width: 100%;
        margin: 0 auto;
        padding: 0 20px;
        display: table-cell;

    }
}










