<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<title>xx</title>
		<link href="http://cdn.bootcss.com/normalize/3.0.3/normalize.min.css" rel="stylesheet">
        <link href="http://cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="http://ct.gexia.com/css/ct.min.css" rel="stylesheet">
        <link href="css/index.css" rel="stylesheet">
	</head>
	<body>
       <!---头部-->
        <div class="mo-headerbg"> 
           <div class="mo-header mo-max-width ct-clearfix">
                <a href="#" class="mo-logo"><img src="images/logo.png"></a>
                <ul class="mo-menu ct-clearfix">
                    <li><a href="#" class="mo-menushow mo-a">铺设道路</a></li>
                    <li><a href="#" class="mo-a">混合路面</a></li>
                    <li><a href="#" class="mo-a">山野林道</a></li>
                    <li><a href="#" class="mo-a">选车精灵帮您选车</a></li>
                    <li><a href="#" class="mo-a">骑行装备精品配件</a></li>
                </ul>
           </div>
        </div>  
        
        <!---banner--> 
        <div class="mo-banner">
           <div class="mo-bannner-cont mo-max-width">
              <div class="mo-title">
                 <h2 class="mo-h2">踩动乐活   自在骑中</h2>
                 <p class="mo-p">美型    安心     舒适</p> 
              </div>
              <div class="mo-bicycle">
                  <img src="images/bicycle.png">
              </div>
               
           </div>
        </div>
        <!--content--> 
        <div class="mo-bgcolor">
            <div class="mo-content mo-max-width ct-clearfix">
           <!---content 左边--> 
            <div class="mo-content-left">
               <div class="mo-events">
                  <div class="mo-events-box mo-line">
                       <h4 class="mo-events-title mo-weight-yahei mo-white">ATX830全新上市</h4>
                       <p class="mo-events-cont">无热血，不青春，用激情传递正能量让骑行带来欢乐，一场说走就走的旅行，一段不可磨灭的回忆……</p>
                       <div class="mo-events-btn">
                           <a href="javascript:;" class="mo-weight-yahei mo-white mo-no-underline"><i class="fa fa-chevron-circle-right mo-icon"></i><span class="mo-zi">查看详情</span></a>
                       </div>
                   </div>
                   <div class="mo-events-box">
                       <h4 class="mo-events-title mo-weight-yahei mo-white">ATX830全新上市</h4>
                       <p class="mo-events-cont">无热血，不青春，用激情传递正能量让骑行带来欢乐，一场说走就走的旅行，一段不可磨灭的回忆……</p>
                       <div class="mo-events-btn mo-events-btn2">
                           <a href="javascript:;" class="mo-weight-yahei mo-white mo-no-underline"><i class="fa fa-chevron-circle-right mo-icon "></i><span class="mo-zi">查看详情</span></a>
                       </div>
                   </div>
               </div>
               
               
               <div class="mo-activity mo-margin-max">
                    <h5 class="mo-activity-title mo-weight-yahei mo-white">京东618Party On 引爆6月！</h5>
                    <div class="mo-activity-subtitle">喜欢在路上的感觉，这是每一个骑车旅行人的最质朴表达</div>
                    <div class="mo-activity-nr ct-clearfix">
                        <div class="mo-activity-tu"><a href="#"><img src="images/tu-1.jpg"></a></div>
                        <div class="mo-activity-nrright">
                            <div class="mo-activity-cont">
                                在空旷望不到头的路上骑行，想停就停，想走就走，向着目标前进，不在乎旅行的终点，在乎的是沿途的风景和欣赏风景的心情，实现梦想，放飞心情，畅想自由！
                            </div>
                            <div class="mo-common-morebtn mo-margin-max">
                               <a href="#" class="mo-a">
                                    <i class="fa fa-file-text-o mo-i"></i>
                                   <span class="mo-span">查看详情</span>
                                </a>
                            </div>
                        </div>
                    </div>
               </div>
                
            </div>
            <!---content 右边--> 
            <div class="mo-content-right">
              <!---产品中心-->
               <div class="mo-products">
                    <div class="mo-pad-box">
                        <h3 class="mo-common-title mo-weight-yahei mo-white">产品中心</h3>
                        <div class="mo-products-box mo-line">
                            <a href="#" class="mo-products-tu"><img src="images/tu-2.jpg"></a>
                            <a href="#" class="mo-products-title mo-weight-yahei mo-no-underline">MY14 ATX 777</a>
                            <div class="mo-products-cont">无论是山野之间，还是崎岖路上，全新14款ATX 777都能升级您的骑乘激情，</div>
                        </div>
                        <div class="mo-products-box mo-line">
                            <a href="#" class="mo-products-tu"><img src="images/tu-2.jpg"></a>
                            <a href="#" class="mo-products-title mo-weight-yahei mo-no-underline">MY14 ATX 777</a>
                            <div class="mo-products-cont">无论是山野之间，还是崎岖路上，全新14款ATX 777都能升级您的骑乘激情，</div>
                        </div>
                        <div class="mo-products-box">
                            <a href="#" class="mo-products-tu"><img src="images/tu-2.jpg"></a>
                            <a href="#" class="mo-products-title mo-weight-yahei mo-no-underline">MY14 ATX 777</a>
                            <div class="mo-products-cont">无论是山野之间，还是崎岖路上，全新14款ATX 777都能升级您的骑乘激情，</div>
                        </div>
                        <div class="mo-common-morebtn mo-margin-max">
                            <a href="#" class="mo-a">
                                <i class="fa fa-file-text-o mo-i"></i>
                                <span class="mo-span">查看详情</span>
                            </a>
                        </div> 
                    </div> 
               </div>
               
               <div class="mo-lastrow">
                 <!---新闻中心-->
                  <div class="mo-news">
                      <div class="mo-pad-box">
                         <h3 class="mo-common-title mo-weight-yahei mo-white">新闻中心</h3>
                         <ul class="mo-news-list">
                             <li>
                                 <a href="#" class="mo-a">骑行吧,宝贝!捷安特儿童节特献！</a>
                                 <p class="mo-p">2015年2月3日</p>
                             </li>
                             <li>
                                 <a href="#" class="mo-a">重装上阵 王者风范—ATX 850</a>
                                 <p class="mo-p">2015年2月3日</p>
                             </li>
                             <li>
                                 <a href="#" class="mo-a">捷安特宁波月湖旗舰店</a>
                                 <p class="mo-p">2015年2月3日</p>
                             </li>
                             <li>
                                 <a href="#" class="mo-a">京东！捷安特官方旗舰店，上线啦！</a>
                                 <p class="mo-p">2015年2月3日</p>
                             </li>
                             <li>
                                 <a href="#" class="mo-a">捷安特昆明西昌路专卖店</a>
                                 <p class="mo-p">2015年2月3日</p>
                             </li>
                             <li>
                                 <a href="#" class="mo-a">重装上阵 王者风范—ATX 850</a>
                                 <p class="mo-p">2015年2月3日</p>
                             </li>
                             <li class="mo-noline">
                                 <a href="#" class="mo-a">冲刺之王Marcel Kittel访台见面会</a>
                                 <p class="mo-p">2015年2月3日</p>
                             </li>
                         </ul> 
                      </div>
                      
                  </div>
                  <!---骑行方式-->
                  <div class="mo-manner mo-margin-max">
                     <div class="mo-pad-box">
                         <h3 class="mo-common-title mo-weight-yahei mo-white">骑行方式</h3>
                         <ul class="mo-manner-list">
                             <li>
                                 <a href="#" class="mo-a">PERFORMANCE 竞技挑战</a>
                                 <p class="mo-p">适于长期规划与试炼，提供专业人士从事竞技比赛与挑战自我最佳的信任</p>
                             </li>
                             <li>
                                 <a href="#" class="mo-a">PERFORMANCE 竞技挑战</a>
                                 <p class="mo-p">适于长期规划与试炼，提供专业人士从事竞技比赛与挑战自我最佳的信任</p>
                             </li>
                             <li class="mo-noline">
                                 <a href="#" class="mo-a">PERFORMANCE 竞技挑战</a>
                                 <p class="mo-p">适于长期规划与试炼，提供专业人士从事竞技比赛与挑战自我最佳的信任</p>
                             </li>
                         </ul>
                     </div>
                      
                  </div>
                   
               </div>
                
            </div>
        </div>
        </div>
        
        
        <!---footer--> 
        <div class="mo-footer">
           <div class="mo-max-width">
                <div class="mo-footer-cont ct-clearfix">
                   <div class="mo-content-left">
                       <h3 class="mo-common-title mo-weight-yahei mo-white">关于捷安特(GIANT)</h3>
                       <div class="mo-activity-cont mo-margin-max">
                                带着40余年生产各类自行车的专业经验，将先进的生产技术、经营管捷安特品牌商标捷安特品牌商标
理以及全球行销的成熟理念，与中国广阔的市场和丰富的资源结合，以生产行销全球全世界的著名自行车品牌----捷安特（GIANT）而享誉全球的台湾巨大集团，于1992年9月，于江苏省昆山市经济技术开发区设立捷安特（中国）有限公司，并以其执着之心，创造中国自行车文化的新纪元。自进入大陆市场以来，捷安特秉持着“以客为尊，顾客所欲，长在我心“；品质是第一工作”的品质方针……
                            </div>
                       <div class="mo-common-morebtn mo-margin-max mo-common-widthsmall">
                            <a href="#" class="mo-a">
                                <i class="fa fa-file-text-o mo-i"></i>
                                <span class="mo-span">查看详情</span>
                            </a>
                       </div>
                       
                   </div>
                   <div class="mo-content-right ct-clearfix">
                       <div class="mo-recom">
                           <h3 class="mo-common-title mo-weight-yahei mo-white">推荐商品</h3>
                           <ul class="mo-common-list">
                               <li><i class="fa fa-plus mo-i"></i><a href="#" class="mo-a">2013款 折叠背包</a></li>
                               <li><i class="fa fa-plus mo-i"></i><a href="#" class="mo-a">2013无光纱超舒适T恤衫</a></li>
                               <li><i class="fa fa-plus mo-i"></i><a href="#" class="mo-a">THERMO ARM WARMER 袖套</a></li>
                               <li><i class="fa fa-plus mo-i"></i><a href="#" class="mo-a">G-GL926  进阶款  5组镜片</a></li>
                           </ul>
                       </div>
                       <div class="mo-lastrow">
                           <h3 class="mo-common-title mo-weight-yahei mo-white">联系方式</h3>
                           <ul class="mo-common-list">
                               <li><i class="fa fa-home mo-i"></i><span class="mo-span">捷安特（中国）有限公司<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;版权所有</span></li>
                               <li><i class="fa fa-phone mo-i"></i><span class="mo-span">自行车客服热线：800-8288868</span></li>
                               <li><i class="fa fa-globe mo-i"></i><a href="#" class="mo-a">捷安特相关站点链接</a></li>
                               <li><i class="fa fa-ge mo-i"></i><a href="#" class="mo-a">捷安特电动车</a></li>
                           </ul>
                       </div>
                   </div>
                </div>
                <div class="mo-copyright">
                    © Untitled Inc. All rights reserved.
                </div>
           </div>
            
        </div>
        

    
    </body>
</html>


















