﻿<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viesport" content="width=divce-width,intial-sciale=1.0">
<link rel="stylesheet" href="css/normalize.css?126">
<link rel="stylesheet" href="css/blue.css?126">
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/respond.src.js"></script>
<title></title>
</head>

<body>
    <div id="header">
        <h1><a href="">Gexia</a></h1>
        <div id="nav">
            <ul>
                <li><a href="#">注册</a></li>
                <li><a href="#">登录</a></li>
                <li class="special">
                    <a href="#" class="skel-layers-include icon fa-bars" data-action="toggleLayer" data-args="menuPanel" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); cursor: pointer;">菜单</a>
                    <div id="skel-layers-placeholder-menuPanel-content"></div>
                </li>
            </ul>
        </div>
    </div>
    <div id="banner">
        <div class="inner">
            <h2>致力信息技术应用<br>
            促进客户价值提升<br>
            成为中国软件行业最具竞争力的企业</h2>
            <ul class="actions">
                <li><a href="#" class="button big special">点击了解详情</a></li>
            </ul>
            <p class="footnote">SiteServer B2C <a href="#">从这里开始>></a></p>
        </div>
    </div>
    <div id="main" class="container">
        <div id="one" class="feature major">
            <span class="icon alt major fa-paper-plane"></span>
            <h2>北京百容千域软件技术开发有限责任公司</h2>
            <p>
                公司总部设在北京，并已在全国主要中心城市拥有产品代理机构。<br/>
                公司自主研发的SiteServer系列产品和服务已被国内外100多万家网站广泛使用，<br/>
                在中国互联网应用软件市场的占有率名列前茅。
            </p>
        </div>
        <div id="two" class="feature">
            <div class="row clearfix">
                <div class="fl l">
                    <h2>彻底解决信息孤岛，<br>
                    构建一体化的站群方案</h2>
                    <p>网站集群是指统一部署，统一标准，建立在统一技术构架基础之上，信息可以实现基于特定权限共享呈送的网站整体。网站集群特指具有统一的数据结构、统一的技术形式、统一的展现形式而运行主体不同的所有网站的集……</p>
                    <ul class="actions">
                        <li><a href="#" class="button">了解详情</a></li>
                    </ul>
                </div>
                <div class="fr r">
                    <ul class="major-icons row">
                        <li>
                            <span class="icon alt major fa-camera"></span>
                            <p>网站集群解决方案</p>
                        </li>
                        <li>
                            <span class="icon alt major fa-clock-o"></span>
                            <p>大型高并发高流量网站解决方案</p>
                        </li>
                        <li>
                            <span class="icon alt major fa-cloud"></span>
                            <p>HTML5响应式设计解决方案</p>
                        </li>
                        <li>
                            <span class="icon alt major fa-code"></span>
                            <p>用户跟踪营销解决方案</p>
                        </li>
                        <li>
                            <span class="icon alt major fa-database"></span>
                            <p>网站云监测服务平台</p>
                        </li>
                        <li>
                            <span class="icon alt major fa-bolt"></span>
                            <p>场景式服务解决方案</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="three" class="feature">
            <div class="row clearfix">
                <div class="fl l">
                    <div class="box alt">
                        <div class="row uniform clearfix">
                            <div class="fl item">
                                <a href="#" class="image fit">
                                    <h3 class="caption">完全按照《政府信息公开条例》而设计</h3>
                                    <img src="images/pic01.jpg" alt="">
                                </a>
                            </div>
                            <div class="fl item">
                                <a href="#" class="image fit">
                                    <h3 class="caption">目录分类快速创建并调整灵活</h3>
                                    <img src="images/pic02.jpg" alt="">
                                </a>
                            </div>
                            <div class="fl item">
                                <a href="#" class="image fit">
                                    <h3 class="caption">以元数据为核心的政府信息资源库</h3>
                                    <img src="images/pic03.jpg" alt="">
                                </a>
                            </div>
                            <div class="fl item">
                                <a href="#" class="image fit">
                                    <h3 class="caption">完善的依申请公开工作流程</h3>
                                    <img src="images/pic04.jpg" alt="">
                                </a>
                            </div>
                            <div class="fl item">
                                <a href="#" class="image fit">
                                    <h3 class="caption">多种形式展现“绩效评估”结果</h3>
                                    <img src="images/pic05.jpg" alt="">
                                </a>
                            </div>
                            <div class="fl item">
                                <a href="#" class="image fit">
                                    <h3 class="caption">灵活的应用场景和工作流机制</h3>
                                    <img src="images/pic06.jpg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="fr r">
                    <h2>政府信息公开<br>
                        解决方案</h2>
                    <p>随着《中华人名共和国政府信息公开条例》的正式实施以及多年的政务实践，如何利用科学而有效的软件来进行政府信息公开工作的管理成为政府工作一大难题。我们充分分析政府现有资源和信息系统运行状况，开发设计政府信息公开软件，有效的解决政府在信息公开工作建设中面临的问题，保障了政府信息公开体系的建设效率，为各级政府机构快速建立政府信息公开提供了技术支持。</p><br/>
                    <p>系统可以根据不同的应用场景设计不同的工作流程，结合内容管理系统的信息审核机制进行信息流转，结合特有的模板管理方法实现丰富的前台展现方式。</p>
                    <ul class="actions">
                        <li><a href="#" class="button">了解更多</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="four" class="feature major">
            <h2>SiteServer B2C 电子商务系统</h2>
            <p>具备构建大型电商平台的底层技术体系，支持海量数据处理与负载均衡，专业及个性化的购物体验，提高客户转化能力。</p>
            <ul class="actions">
                <li><a href="#" class="button big special">了解详情</a></li>
            </ul>
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <div class="row clearfix">
                <div class="fl l">
                    <h2>拥有国内著名软件<br>
                        品牌“SiteServer”</h2>
                    <p>百容千域是中国.NET平台下内容管理系统的创始者，是中国电子政务、电子商务和内容管理领域的领导厂商，公司成立以来，一直秉承“完整产品线，整体解决方案”的核心理念，专注于互联网应用软件研发、销售和技术服务，目标是在互联网应用软件领域为客户提供覆盖所有主流应用的软件和解决方案。</p>
                    <ul class="actions">
                        <li><a href="#" class="button">了解详情</a></li>
                    </ul>
                </div>
                <div class="fl m">
                    <h3>新闻中心</h3>
                    <ul class="updates">
                        <li>
                            <p><a href="#">7.26 SiteServer 4.0 新产品发布会 —— 我们需要什么样的互联网产品</a></p>
                            <span class="timestamp">发布日期：2014年08月01日</span>
                        </li>
                        <li>
                            <p><a href="#">7.26 SiteServer 4.0 新产品发布会 —— 面向未来的互联网产品</a></p>
                            <span class="timestamp">发布日期：2014年08月01日</span>
                        </li>
                        <li>
                            <p><a href="#">SiteServer CMS 产品网站于2014-12-01正式上线</a></p>
                            <span class="timestamp">发布日期：2014年12月01日</span>
                        </li>
                    </ul>
                </div>
                <div class="fl r">
                    <h3>联系我们</h3>
                    <ul class="labeled-icons">
                        <li>
                            <h4 class="icon alt fa-home"><span class="label"></span></h4>
                            <span>北京市海淀区苏州街18号长远天地<br>
                            大厦B1座1104室</span>
                        </li>
                        <li>
                            <h4 class="icon alt fa-phone"><span class="label"></span></h4>
                            <span>4006-138-007</span>
                        </li>
                        <li>
                            <h4 class="icon alt fa-envelope"><span class="label"></span></h4>
                            <a href="#">contactus@siteserver.cn</a>
                        </li>
                        <li>
                            <h4 class="icon alt fa-facebook"><span class="label"></span></h4>
                            <a href="#">(010)82609363</a>
                        </li>
                        <li>
                            <h4 class="icon alt fa-twitter"><span class="label"></span></h4>
                            <a href="#">http://www.siteserver.cn</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright container">
            <p>北京百容千域软件技术开发有限公司 版权所有 Copyright © 2003-2013 </p>
        </div>
    </div>
</body>
</html>
