@charset 'UTF-8';

/*通用样式*/
.mo-container {
    max-width: 1200px; //设置页面最大宽度为1200px
    margin: 0 auto;    //设置元素水平居中
    font-family: "Microsoft Yahei"; //设置字体为微软雅黑字体
    
    .mo-btn-more{
        margin: 0 auto;
        width: 84px;
        height: 40px;
        line-height: 40px;
        display: block;
        padding: 0;
        background: #4ca89b;

        &:hover{
          background: #45978b;
        }
    }
    .mo-btn-mat{
        margin-top: 35px;
    }
    .mo-btn-matmin{
        margin-top: 15px;
    }
}
/*通用样式 Pad样式*/
@media (min-width:768px) and (max-width:1000px) {
    .mo-container {
        .mo-btn-more{
            width: 80%;
        }
    }
}
/*通用样式 Phone样式*/
@media only screen and (max-width: 767px){
    .mo-container{
        .mo-btn-more{
            width: 90%;
        }
    }
}

/*其它通用样式*/
.mo-a {color:grey;}
.mo-padbbig{ padding-bottom: 50px;}
.mo-padb40{ margin-bottom: 40px;}


/*-----------------------------------------------------*/
/*第一部分开始*/
.mo-top{
    height: 14px;
    background: #f3f3f3;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.08);
    margin: 0;
    padding: 0;
}
.mo-logo{
    font-size: 56px;
    color: #4ca89b;
    text-align: center;
    text-decoration: none;
    padding: 0;
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    
        
}
.mo-menu {
    width: 768px;
    height: 40px;
    padding: 0;
    list-style: none;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 43px;
    text-align: center;
    .mo-a {/*给所有a元素添加这个类*/
        padding: 0 10px;
        line-height: 30px;
        height: 30px;
        display: inline-block;
        font-size: 14px;
        color: #828d8c;
        text-decoration: none;
        margin: 5px 10px;
      

        &:hover{
          background: #f3f3f3;
        }
    }
    
   
}

/*第一部分 Pad样式*/
@media (min-width:768px) and (max-width:1000px) {
  .mo-menu {
      width: auto;
      margin-top: 26px;
      margin-bottom: 36px;
      .mo-a {
          margin: 5px 8px;
      }
  }
}
/*第一部分 Phone样式*/
@media only screen and (max-width: 767px){
  .mo-menu {
      width: auto;
      height: auto;
      padding: 5px 0;
      margin-top: 20px;
      margin-bottom: 20px;
      .mo-a {
          margin: 0px 8px;
      }
    
  }
}
/*第一部分 结束*/
/*第二部分开始*/
.mo-banner{
    background: url(../images/banner.jpg) center center no-repeat;
    background-size: cover;
    .mo-tu{
        text-align: center;
        padding: 75px 0 30px 0;
        margin: 0;
        
    }
    .mo-title{
        font-size: 40px;
        font-weight: 900;
        color: #fff;
        text-align: center;
        margin: 22px 0;
        padding: 0;
        line-height: 44px;
    }
    .mo-zi{
        font-size: 16px;
        color: #fff;
        line-height: 24px;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    
    
        
}
/*第二部分 Pad样式*/
@media (min-width:768px) and (max-width:1000px) {
  .mo-banner {
      .mo-title{
          font-size: 32px;
      }
  }
}
/*第二部分 Phone样式*/
@media only screen and (max-width: 767px){
      .mo-banner {
          .mo-title{
              font-size: 26px;
              line-height: 34px;
          }
          .mo-zi{
              font-size: 14px;
          }
      }
}
/*第二部分结束*/
/*第三部分开始*/
.mo-paddtb{padding: 90px 0;}
.mo-activity{
    
    .mo-a{
        color: #4d5251;
        text-decoration: none;
    }
    .mo-title{
        font-size: 24px;
        color: #4d5251;
        margin: 0;
        padding: 0;
        text-align: center;
        font-weight: normal;
        
    }
    .mo-time{
        font-size: 14px;
        color: #4ca89b;
        text-align: center;
        line-height: 38px;
        padding-bottom: 20px;
    }
    .mo-cont{
        font-size: 14px;
        color: #909090;
        line-height: 24px;
        padding: 32px 0;
        border-color: #e4ebeb;
    }
    
}
/*第三部分 Pad样式*/
@media (min-width:768px) and (max-width:1000px) {
    .mo-paddtb{ padding-top: 50px; padding-bottom: 0;}
    .mo-Activity{
        margin-bottom: 50px;
    }

}
/*第三部分 Phone样式*/
@media only screen and (max-width: 767px){
    .mo-paddtb{padding-top: 50px; padding-bottom: 0;}
    .mo-Activity{
        margin-bottom: 50px;
    }
}
/*第三部分结束*/
/*第四部分开始*/
.mo-bggray{
    background: #f3f3f3;
    text-align: center;
}
.mo-slogan{
    font-size: 40px;
    color: #4d5251;
    margin: 0;
    padding:0;
    font-weight: normal;
    padding-top: 60px;
    text-align: center;
}
.mo-subtitle{
    font-size: 18px;
    color: #4ca89b;
    line-height: 24px;
}
.mo-line-sm{
    width: 80px;
    border-top: 1px solid #d0dcdb;
    height: 28px;
    margin: 0 auto;
    margin-top: 25px;
}
/*第四部分 Phone样式*/
@media only screen and (max-width: 767px){
    .mo-slogan{
        font-size: 34px;
    }
}
/*第四部分结束*/

/*第五部分开始*/
.mo-probg{
    background: #f3f3f3;
    text-align: center;
}
.mo-pro-img{
    border: 6px solid #fff;
    display: block;
    margin: 0 auto;
    width: 100%;
    
}
.mo-pro-title{
    font-size: 20px;
    color: #4d5251;
    line-height: 1.5em;
    padding-top: 15px;
    margin: 0;
    text-align: center;
}
.mo-pro-cont{
    font-size: 14px;
    color: #909090;
    line-height: 1.5em;
    padding-top: 15px;
    margin: 0;
    text-align: center;
}

/*第五部分结束*/

/*第六部分开始*/
.mo-slogan2{
    font-size: 40px;
    color: #4d5251;
    margin: 0;
    padding:0;
    font-weight: normal;
    padding-top: 60px;
    text-align: center;
}
.mo-line-big{
    width: 360px;
    border-top: 1px solid #d0dcdb;
    height: 28px;
    margin: 0 auto;
    margin-top: 25px;
}
.mo-public{
    max-width: 900px;
    margin: 0 auto;
    font-family: "Microsoft Yahei";
    padding-bottom: 50px;
    .mo-title{
        font-size: 22px;
        color: #4d5251;
        line-height: 1.5em;
        text-align: left;
        padding: 50px 0;
    }
    .mo-img{
        border: 3px solid #9bcec7;
        padding: 15px;
        border-radius: 132px;
        display: block;
        margin: 0 auto;
    }
    .mo-cont{
        font-size: 14px;
        color: #909090;
        line-height: 1.5em;
        text-align: left;
        margin: 0;
        padding-top: 30px;
    }
    .mo-btn{
        font-size: 12px;
        color: #909090;
        line-height: 30px;
        height: 30px;
        width: 80px;
        margin: 15px 0;
        padding: 0;
        display: block;
    }
}


/*第六部分 Pad样式*/
@media (min-width:768px) and (max-width:1000px) {
    .mo-public{
        padding-bottom: 25px;
        .mo-title{
            text-align: center;
            padding: 20px 0;
        }
        .mo-cont{
            text-align: center;
            padding-top: 20px;
        }
        .mo-btn{
            width: 90%;
            margin: 0 auto;
            margin-top: 20px;
        }
    }

}
/*第六部分 Phone样式*/
@media only screen and (max-width: 767px){
    .mo-line-big{
        width: 90%;
    }
    .mo-public{
        padding-bottom: 25px;
        .mo-title{
            text-align: center;
            padding: 20px 0;
        }
        .mo-cont{
            text-align: center;
            padding-top: 20px;
        }
        .mo-btn{
            width: 90%;
            margin: 0 auto;
            margin-top: 20px;
        }
    }
    
}

/*第六部分结束*/

/*第七部分开始*/
.mo-footbg{
    background: #4d5251;
}
.mo-footer{
    text-align: center;
    padding: 50px 0;
    .mo-title{
        font-size: 24px;
        color: #fff;
        margin: 0;
        padding: 0;
    }
    .mo-cont{
        font-size: 14px;
        color: #4ea99d;
        margin-top: 30px;
        padding: 0;
        
    }
}
.mo-copybg{
    background: #666b6a;
}
.mo-copy{
    padding: 40px 0;
    color: #bfcac8;
    text-align: center;
    font-size: 14px;
}
/*第七部分 Pad样式*/
@media (min-width:768px) and (max-width:1000px) {
    .mo-footer{
        .mo-cont{
            margin-top: 15px;
            margin-bottom: 30px;
        }
    }
}

/*第七部分 Phone样式*/
@media only screen and (max-width: 767px){
    .mo-footer{
        .mo-cont{
            margin-top: 15px;
            margin-bottom: 30px;
        }
    }
}
/*第七部分结束*/